<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYTHIKA | L'Atlantide'</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="burger-menu">
        <button class="burger-btn" aria-label="Menu">
            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
        </button>
        <nav class="burger-nav">
            <div class="logo-container">
                <img src="./img/mobile/logo.png" alt="Logo">
            </div>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./categorie.html">Catégories</a></li>
                <li><a href="./propos.html">à propos</a></li>
            </ul>
            <div class="join-us">
                <p>Rejoignez-nous</p>
                <div class="logos-container">
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"
                            style="color: #ffffff;"></i></a>
                    <a href="https://discord.com/" target="_blank"> <i class="fa-brands fa-discord"
                            style="color: #ffffff;"></i></a>
                    <a href="https://www.apple.com/fr/app-store/" target="_blank"> <i class="fa-brands fa-app-store-ios"
                            style="color: #ffffff;"></i></a>
                </div>
            </div>
        </nav>
    </div>
    <header>
        <nav class="desktop-menu">
            <ul>
                <li><a href="./index.html"><img src="./img/desktop/logo-desktop.png" alt=""></a></li>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./categorie.html">Catégories</a></li>
                <li><a href="./propos.html">À propos</a></li>
                <li class="desktop-join-us">
                    <div class="social-links">
                        <a href="https://www.instagram.com/" target="_blank"><i
                                class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://discord.com/" target="_blank"><i class="fa-brands fa-discord"></i></a>
                        <a href="https://www.apple.com/fr/app-store/" target="_blank"><i
                                class="fa-brands fa-app-store-ios"></i></a>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="desktop-banner intro-history">
            <img src="./img/Mixt/atlantide-bann.png" alt="Bannière Mythika">
            <div>
                <h1>LA LEGENDE DE L’ATLANTIDE : Le Mystère d'une Civilisation Perdue</h1>
                <p> Légende intemporelle ou trace d'une civilisation oubliée, l'Atlantide continue de captiver
                    l'humanité, mêlant mystère et fascination à travers les âges.</p>
            </div>
        </div>

        <div class="mobile-menu intro-history">
            <a href="./index.html"><img src="./img/mobile/logo.png" alt="Logo Mythika"></a>
            <img class="banniere-card" src="./img/Mixt/atlantide-bann.png" alt="">
            <h1>LA LEGENDE DE L’ATLANTIDE : Le Mystère d'une Civilisation Perdue</h1>
            <p> Légende intemporelle ou trace d'une civilisation oubliée, l'Atlantide continue de captiver l'humanité,
                mêlant mystère et fascination à travers les âges.</p>
        </div>
    </header>
    <main class="card-history">
        <section class="history">
            <h2>Un empire disparu dans les profondeurs</h2>
            <p>Selon Platon, l'Atlantide se situait au-delà des colonnes d'Hercule (aujourd'hui détroit de Gibraltar).
                Cette île majestueuse était décrite comme un paradis terrestre, regorgeant de richesses naturelles et
                géré par des rois descendants des dieux. Cependant, sa grandeur aurait conduit à l'orgueil et à la
                corruption, provoquant la colère des divinités. La punition fut brutale : l'île aurait disparu sous les
                flots en un seul jour et une seule nuit.</p>
            <h2>Une quête sans fin</h2>
            <p>Depuis des siècles, explorateurs, scientifiques et historiens ont tenté de percer le mystère de
                l'Atlantide. Des théories situent cette cité perdue aux quatre pièces du globe : au large des Açores, en
                Antarctique, sous les îles Canaries ou encore en Méditerranée. Aucun consensus n'a été trouvé, mais
                chaque découverte archéologique relance l'espoir de prouver son existence.</p>
            <h2>Un mythe, mais pourquoi ?</h2>
            <p>Pour certains, l'Atlantide n'est qu'une métaphore utilisée par Platon pour prévenir les dangers de
                l'arrogance et de l'excès. Pour d'autres, elle est la preuve d'une civilisation oubliée, détruite par un
                cataclysme naturel comme un tsunami ou une éruption volcanique. Ce récit soulève des questions
                universelles : sommes-nous les héritiers d'un passé oublié ? Ou bien cette histoire est-elle une simple
                leçon philosophique ?</p>
            <h2>impact Culturel</h2>
            <p> Le Chupacabra est devenu une partie intégrante du folklore et de la culture populaire en Amérique
                latine. Il a inspiré de nombreuses histoires, documentaires, films et œuvres d'art. La créature est
                souvent utilisée pour expliquer les morts mystérieuses de bétail et d'autres phénomènes inexpliqués.</p>
            <h2>Un rêve qui perdure</h2>
            <p> Que l'Atlantide soit une réalité ou un mythe, son mystère continue d'inspirer artistes, écrivains et
                chercheurs. Elle est devenue un symbole de quête, d'exploration et de fascination pour l'inconnu, un
                rappel des merveilles – et des dangers – que recèle l'océan.</p>
        </section>
        <section class="history-illustr">
            <figure><img src="./img/Mixt/atlandite-mixt.jpg" alt="nessy"></figure>
            <p>Reconstruction ia de l’Atlantide </p>
        </section>
    </main>
    <section class="button-end">
        <a href="./index.html" class="button">Découvrir D'Autres Légendes</a>
    </section>
    <footer>
        <p>© 2024 Mythika tous droits réservés</p>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>